name: Publish Helm chart

on: workflow_dispatch

jobs:
  publish:
    name: Package & publish chart
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v4
        with:
          fetch-depth: 0

      - name: Set up Helm
        uses: azure/setup-helm@v4.3.0

      - name: Lint chart
        run: |
          helm lint charts/h2p

      - name: Package chart
        run: |
          mkdir -p .charts
          helm package charts/h2p --destination .charts

      - name: Update index.yaml
        run: |
          # URL should point to where GH Pages serves your charts
          helm repo index .charts 

      - name: Deploy to GitHub Pages
        uses: peaceiris/actions-gh-pages@v4
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }}
          publish_branch: gh-pages
          publish_dir: .charts
          destination_dir: charts

